{
  "name": "projectseight",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "setup": "bun scripts/setup.ts"
  },
  "devDependencies": {
    "turbo": "^2.11.7"
  }
}
